# === FRONT MATTER === #
# tmux uses a command system to perform actions
# You press a Leader key(s) then the next key press 
# is the command you want to call
#
# For example my leader is (Control + t) and
# the command for opening a new window is c
# Therefore to open a new window I press
# 1. Control + t (together)
# 2. c
#
# == OTHER COMMANDS == #
# Leader-% split horizontally
# Leader-" split vertically
# Leader-, rename window
# Leader-[ enter move-around-mode (I don't have a good name for this)
# Leader-n move to next window (it does wrap around, this is like Control+t in a web browser with tabs)
# Leader-p move to previous window (see Leader-n)


# Terminal Color stuff
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Action key
# Remapping leader key to Ctrl + t
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

# you can move/scroll with Leader+[
# This gives vim-like movement commands
# Including / and ? searching!
set-window-option -g mode-keys vi

# vim like pane switching
# Works just like Control+w in vim
# except you need to use the leader key
# you set
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Pane resizing
# This allow for quick pane resizing
# This follow vim movement commands
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Moving window
# Control + Shift + arrow_key
# You can slid windows arround
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Move tabs to the bottom of screen
set-option -g status-position bottom 

# Status line
# man tmux or looking up man tmux
# gives a great explanation of how to format
# your status line
set -g status-left ''
set -g status-right ''

set -g status-justify centre

set -g message-style bg='#073642',fg='#6c71c4',italics
set -g status-style bg='#002b36',fg='#268bd2',italics,overline
set -g window-status-current-style bg='#002b36',fg='#dc322f',overline,bold,noitalics,underscore,
set -g window-status-format '#I-#W'
set -g window-status-current-format '*#W*'

# This reloads the config file to make tinkering easier
#bind-key R source-file ~/.tmux.conf \;
