set hidden
set encoding=utf-8

" Simple commands
set novisualbell
set cmdheight=2
set splitright    "vsplit will put new stuff on the right
set tabstop=2
set shiftwidth=2
set showtabline=4
set number
set relativenumber
set smarttab
set cursorline
set expandtab
set showmode showcmd
set lazyredraw
set nowrap "Confuses everyone anyways
set ai " auto indent
set si "Smart indent
set background=light


" Search through subfolers
set path+=**
set wildmenu
set wildignore+=*/node_modules/*,*/browser_components/*,*/public/*
"Highlight matching parens, braces, brackets, etc.
set showmatch

" Plugins
call plug#begin()
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'

" Snippet engine
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'

" Formatter Plugins
Plug 'sbdchd/neoformat'

Plug 'tpope/vim-fugitive'
Plug 'preservim/nerdtree' |
    \ Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'nvim-lualine/lualine.nvim'
Plug 'lifepillar/vim-solarized8'
Plug 'joshdick/onedark.vim'
Plug 'arcticicestudio/nord-vim'
Plug 'morhetz/gruvbox'
call plug#end()

" Auto start NERDTree and put the cursor in the other window
"autocmd StdinReadPre * let s:std_in=1
"autocmd VimEnter * if argc() == 0 && !exists('s:std_in') && v:this_session == '' | NERDTree | endif


"" Colors
set termguicolors
"colorscheme solarized8 
"colorscheme nord
colorscheme gruvbox 


" Formatting Config
let g:neoformat_try_node_exe = 1
let g:neoformat_enabled_python = ['black']
autocmd BufWritePre *.ts*,*.py Neoformat

" -- Remapping -- "
" Telescope
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>

runtime! syntax/markdown.vim
